<html>
    <head>
        <title>Event Propagation</title>
        <style>
                html {
                  box-sizing: border-box;
                }
                *, *:before, *:after { box-sizing: inherit; }
              
                div {
                  width:100%;
                  padding:100px;
                }
              
                .one {
                  background: brown;
                }
              
                .two {
                  background:red;
                }
              
                .three {
                  background:pink;
                }
              </style>
    </head>
    <body class="bod">
        <div class="one">
            <div class="two">
                <div class="three">         
                </div>
            </div>
        </div>
        <button></button>
        <script>
            const divs = document.querySelectorAll('div');
            function logText(e){
                console.log(this.classList.value);
            }
            divs.forEach(div => div.addEventListener('click',logText, {
                capture: false,
                once: true
            }));

            button.addEventListener('click', () => {
                console.log("click");
            }, {
                once: true,
            })

        </script>
    </body>
</html>